{
    "name": "NaZMalogy",
    "short_name": "NaZMalogy",
    "start_url": "/",
    "background_color": "#6777ef",
    "description": "LMS NaZMalogy",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "125x125",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}